apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // Apache Http
    android {
        useLibrary 'org.apache.http.legacy'
    }

    defaultConfig {
        applicationId "com.hilo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    signingConfigs {
//        release {
//            storeFile file("sapkeydebug")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "mlog", "true"
//            signingConfig signingConfigs.release
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "mlog", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg(proguard-rules.pro是默认的)是我们自己配<span></span>的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.release
        }

        sourceSets {

//        GooglePlay{                 //设置GooglePlay 渠道的配置文件位置
//            manifest.srcFile 'src/main/googlePlay/AndroidManifest.xml'
//        }
            /* xiaomi {
              manifest.srcFile 'AndroidManifest.xml'
            }
            umeng {
              manifest.srcFile 'AndroidManifest.xml'
            }*/

            //渠道Flavors，一些常用的
            /*  productFlavors {
                 GooglePlay {
                     //packageName="com.deetech"   //这里可以配置不同的包名
                 }
                 xiaomi {
                     //packageName="com.deetech"
                 }
                 umeng {
                     //  packageName="com.deetech"
                 }
             }
             productFlavors.all { flavor ->
             flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
         }*/
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.xutils:xutils:3.1.+'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile project(':MaterialDialogsCore')
    compile project(':MaterialDialogsCommons')
    compile project(':ToggleExpandLayoutLibrary')
    compile files('src/main/libs/gson-2.3.1.jar')
}
