# IHopeYouHere

./: README.md  settings.gradle
IHopeYouHeres/: build.gradle  proguard-rules.pro
IHopeYouHeres/src/androidTest/java/com/hilo/: ApplicationTest.java
IHopeYouHeres/src/main/: AndroidManifest.xml
IHopeYouHeres/src/main/java/com/hilo/activity/: BaseActivity.java  LoginActivity.java  Settings.java
IHopeYouHeres/src/main/java/com/hilo/adapter/: FeedAdapter.java  TestDialogAdapter.java
IHopeYouHeres/src/main/java/com/hilo/animotions/: BaseAnimatorSet.java  DrawerArrowDrawable.java
IHopeYouHeres/src/main/java/com/hilo/animotions/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
IHopeYouHeres/src/main/java/com/hilo/animotions/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
IHopeYouHeres/src/main/java/com/hilo/animotions/FadeEnter/: FadeEnter.java
IHopeYouHeres/src/main/java/com/hilo/animotions/FadeExit/: FadeExit.java
IHopeYouHeres/src/main/java/com/hilo/bean/: PacketBase.java
IHopeYouHeres/src/main/java/com/hilo/data/: Fields.java  T_TEST.java
IHopeYouHeres/src/main/java/com/hilo/dialog/: AboutDialog.java  ActivityDialog.java  ButtonItemAdapter.java  ChangelogDialog.java  DialogManager.java  PopupDialog.java  PreferenceActivity.java  PreferenceActivityCompat.java
IHopeYouHeres/src/main/java/com/hilo/fragment/: FragmentButton.java  Section1Fragment.java  Section2Fragment.java  TextFragment.java
IHopeYouHeres/src/main/java/com/hilo/listeners/: MaterialAccountListener.java  MaterialSectionListener.java  OnBtnClickL.java  OnOperItemClickL.java
IHopeYouHeres/src/main/java/com/hilo/navigation/: Element.java  MaterialAccount.java  MaterialNavigationDrawer.java  MaterialSection.java  MaterialSubheader.java  NavigationDrawer.java
IHopeYouHeres/src/main/java/com/hilo/others/: Company.java  Configuration.java  CrashHandler.java  DataBaseFactory.java  Fields.java  HttpFactory.java  MyApplication.java
IHopeYouHeres/src/main/java/com/hilo/receiver/: ExceptionLoingOutReceiver.java
IHopeYouHeres/src/main/java/com/hilo/requesthttp/: HttpClient.java  HttpControl.java  HttpParse.java  ReqParam.java
IHopeYouHeres/src/main/java/com/hilo/util/: AESUtils.java  ImageUtils.java  LogUtils.java  MaterialActionBarDrawerToggle.java  MaterialDrawerLayout.java  StatusBarUtils.java  T.java  TypefaceManager.java  UIUtils.java  Utils.java  ViewFindUtils.java
IHopeYouHeres/src/main/java/com/hilo/views/: CustomView.java  SquaredFrameLayout.java  StatusBarCompat.java
IHopeYouHeres/src/main/res/drawable/: blue_circle.xml  dialog_btn_selector_custom.xml  round_corner_bg.xml  triangle_bottom.xml  triangle_top.xml
IHopeYouHeres/src/main/res/layout/: _materia_design.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  activity_settings.xml  dialog_main.xml  fragment_main.xml  fragment_section2.xml  fragment_test.xml  item_feed.xml  view_feed_toolbar.xml
IHopeYouHeres/src/main/res/menu/: menu_main.xml
IHopeYouHeres/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
IHopeYouHeres/src/main/res/values-sw600dp/: bools.xml
IHopeYouHeres/src/main/res/values-v19/: themes.xml
IHopeYouHeres/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
IHopeYouHeres/src/main/res/values-xlarge/: bools.xml
IHopeYouHeres/src/test/java/com/hilo/: ExampleUnitTest.java
MaterialDialogsCommons/: build.gradle
(+70 files in other folders)
